CueStacker/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CueStacker.ItemsPage" Title="{Binding Title}" x:Name="BrowseItemsPage">
    <ContentPage.Content>
        <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">            

            <ListView
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
                x:Name="ItemsListView" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" 
                IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <Image x:Name="imageUser" Source="{Binding profile_image}" Aspect="AspectFill" HeightRequest="70" WidthRequest="70" Margin="20,10,10,10" BackgroundColor="Silver"/>
                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" Margin="10,0,0,0">
                                    <Label Text="{Binding display_name}" TextColor="#f35e20" FontSize="16" />
                                    <Label Text="{Binding reputation, StringFormat='Reputations: {0}'}" FontSize="14" HorizontalOptions="StartAndExpand" TextColor="#503026" />

                                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" Margin="0,0,0,0">
                                        <Label Text="●" TextColor="#FFCD00" FontSize="18" />
                                        <Label Text="{Binding badge_counts.gold}" TextColor="#503026" FontSize="14"  Margin="0,3,10,0"/>

                                        <Label Text="●" TextColor="#B4B9BE" FontSize="18" />
                                        <Label Text="{Binding badge_counts.silver}" TextColor="#503026" FontSize="14" Margin="0,3,10,0"/>

                                        <Label Text="●" TextColor="#F4A783" FontSize="18" />
                                        <Label Text="{Binding badge_counts.bronze}" TextColor="#503026" FontSize="14" Margin="0,3,10,0"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ActivityIndicator 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0,Constant=0}"  
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0,Constant=0}"  
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.8,Constant=0}"
                x:Name="LoadingIndicator" Color="Black" IsRunning="true" VerticalOptions="CenterAndExpand" />
            <Label 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0,Constant=0}"  
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0,Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.8,Constant=0}"
                Text="Data not available." x:Name="LblNoData" VerticalOptions="Center" HorizontalOptions="Center" />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>